apiKey="AIzaSyCoeEh6eCvwQ3NxL3XVJSfnqdnhSR44RRc"
authDomain="linkedin-clone-3aad6.firebaseapp.com"
projectId="linkedin-clone-3aad6"
storageBucket="linkedin-clone-3aad6.appspot.com"
messagingSenderId="370733988321"
appId="1:370733988321:web:ee4ea42b1474918761baa0"
measurementId="G-QVSFBZ5Q2T"